<!DOCTYPE html>
<html>
<head>
	<title>Form elements</title>
</head>
<center><body>
	<marquee>form</marquee>
     <form>
     	<label>Enter first name</label>
          <input type="text" placeholder="enter your first name" required autofocus autocomplete>
          <br><br>
          <label>Enter moblie number</label>
          <input type="number">
          <br><br>
          <label>Enter email id</label>
          <input type="email" value="aec@gmail.com" readonly>
          <br><br>
          <label>Enter your password</label>
          <input type="password">
          <br><br>
          <label>Enter DOB</label>
          <input type="date">
          <br><br>
          <label>Choose gender</label>
          Male<input type="radio" name="gender">
          Female<input type="radio" name="gender">
          <br><br>
          <label>Please agree the condition</label>
          <input type="checkbox">
          <br><br>
          <label>upload file</label>
          <input type="file">
          <br><br>
          <label>select college</label>
          <select>
          	<option>---select---</option>
          	<option>aec</option>
          	<option>acet</option>
          	<option>acoe</option>
          </select>
          <br><br>
          <label>Enter remarks</label>
          <textarea></textarea>
          <br><br>
          <input type="submit">
          <input type="reset">
      </form>
  </body></center>
  </html>



